.about
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 110px
    padding-bottom: 150px
  &__title
    text-align: left
    letter-spacing: 5.52px
    max-width: 350px
    &:before
      top: -15px
      left: 0
  &__text
    margin-top: 12px
    line-height: 26px
    max-width: 465px
  &__button
    margin-top: 36px
    display: block