.footer
  margin-top: 150px
  background: #f6f6f6 url("../../img/footer/footer-bg.jpg") no-repeat center center
  background-size: cover
  &__wrap
    padding-top: 160px
    padding-bottom: 35px
  &__title
    color: #ffffff
    &:before 
      background-color: #fff
  &__form
    max-width: 768px
    margin: 0 auto
    margin-top: 70px
  &__social
    margin-top: 25px
  &__copy
    margin-top: -24px
    display: block
    width: 100%
    color: #ffffff
    +regular
    text-align: center

.form
  &__name, &__email
    padding: 22px 10px
    max-width: 370px
    width: 100% 
    background-color: #fff
    color: rgba(#212121, 0.8)
    +medium
    font-weight: 700
    border: none
  &__name
    margin-right: 20px
  &__message
    margin-top: 30px
    padding: 22px 10px
    width: 100%
    min-height: 200px
    background-color: #fff
    border: none
    color: rgba(#212121, 0.8)
    +medium
    font-weight: 700
  &__button
    display: block
    margin: 0 auto
    margin-top: 30px

.line
  margin-top: 60px
  width: 100%
  height: 1px
  background-color: #fff
.social
  &__link
    position: relative
    margin-right: 8px
    display: inline-block
    width: 27px
    height: 27px
    background-color: #ffffff
    &:last-child
      margin-right: 0
    &:hover
      cursor: pointer
      background-color: $active-link-color
      i
        color: #ffffff
    i
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 16px
      color: #4d4d4d
