.hero
  padding-top: 170px
  padding-bottom: 300px
  &__title
    font-size: 90px
    line-height: 67px
    +medium
  &__subtitle
    font-size: 22px
    line-height: 67px
    +medium
    opacity: 0.54
  &__button
    margin-right: 20px