.navbar
  display: flex
  align-items: center
  justify-content: space-between

.logo
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 120px
  &__title
    margin-top: 10px
    color: #000
    font-size: 14px
    font-weight: 300
    line-height: 15.92px
    text-transform: uppercase
    letter-spacing: 2.4px
    +regular
  &__subtitle
    color: #000
    font-size: 8px
    font-weight: 400
    line-height: 15.92px
    text-transform: uppercase
    letter-spacing: 2.04px    
    +regular
    
.menu
  &__link
    margin-right: 35px
    position: relative
    +regular
    text-decoration: none
    color: $text-color
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -4px
      display: none
      width: 100%
      height: 1px
      background-color: $text-color
    &:hover
      cursor: pointer
      &:after
        display: block
    &:last-child
      margin-right: 0
