.portfolio
  background-color: #f6f6f6
  &__wrap
    padding-top: 140px
    padding-bottom: 120px
  &__blocks
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__link
    flex-basis: 30%
    margin-top: 30px
  &__button
    display: block
    margin: 0 auto
    margin-top: 25px