.results
  background-color: #f6f6f6
  &__wrap
    padding-top: 50px
    padding-bottom: 60px
  &__blocks
    display: flex
    align-items: center
    justify-content: space-between
  &__block
    flex-basis: 25%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__img
    max-height: 77px
  &__count
    margin-top: 15px
    font-size: 30px
    +medium
    font-weight: 700
  &__title
    margin-top: 10px
    font-size: 22px
    +regular