.review
  &__wrap
    padding: 140px 0
  &__slider
    margin: 0 auto
    margin-top: 50px
    padding: 90px 100px 30px 100px
    max-width: 955px
    border: 1px solid #212121

.slider
  &__block
    display: flex
    align-items: center
    justify-content: space-between
    color: #212121
  &__name
    display: block
    opacity: 0.9
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    +medium
  &__job
    margin-top: 5px
    display: block
    opacity: 0.9
    font-size: 12px
    font-style: italic
    text-transform: uppercase
  &__text
    margin-top: 20px
    max-width: 569px
    opacity: 0.6    
    font-family: Asap
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
  &__dots
    margin-top: 50px  
    text-align: center
  &__dot
    display: inline-block
    width: 13px
    height: 13px
    border: 1px solid #212121
    &:hover
      cursor: pointer
    &_active
      background-color: #212121
