.services
  background-color: #f6f6f6
  &__wrap
    padding-top: 140px
    padding-bottom: 110px
  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__block
    margin-top: 60px
    flex-basis: 30%
  &__img
    display: block
    margin: 0 auto
  &__title
    display: block
    line-height: 49px
    text-align: center
    +medium

